[Transaccion]
Coordinates=25,209,85,36

[Cursor]
Coordinates=285,166,53,36

[qFacturaCLIENTE_FACTURA]
Coordinates=266,210,186,36

[qDetalleFacturaCANTIDAD]
Coordinates=490,1,171,36

[dsDetalleFactura]
Coordinates=133,1,112,36

[qFacturaID]
Coordinates=285,265,78,36

[qDetalleFacturaVALOR_UNITARIO]
Coordinates=490,56,217,36

[qFacturaFECHA_FACTURA]
Coordinates=490,111,176,36

[Driver]
Coordinates=285,320,49,36

[qFacturaNUM_FACTURA]
Coordinates=490,166,161,36

[qFactura]
Coordinates=20,10,124,146

[qDetalleFacturaSUB_TOTAL]
Coordinates=490,221,180,36

[dsFactura]
Coordinates=285,1,72,36

[Conn]
Coordinates=157,393,45,36

[qDetalleFacturaID]
Coordinates=38,393,118,36

[qDetalleFacturaPRODUCTO]
Coordinates=490,331,178,36

[qDetalleFactura]
Coordinates=240,10,114,190

[qDetalleFacturaID_FACTURA]
Coordinates=490,386,186,36

[]
Coordinates=10,210,77,36
Visible=True

